# Category name is defaulted to `plugins` so make sure to name it accordingly.
[plugins]
# To add or remove plugins simply add/remove the path of the desired file and
# the comma after it, the last path does not require a comma after it.

# It should look something like this:
# paths = ./plugins/domxss.py,
#         ./plugins/server_security_check.py,
#         ./plugins/sql.py
# IMPORTANT: DO NOT FORGET THE `./` in the beginning of the file path!

# Non of the plugins are mandatory!
# Make sure to align them nicely so we all have a nice day :)

# Plugin paths variable name is default `paths` so make sure to name it accordingly.
paths = ./plugins/xss.py,
        ./plugins/ci.py,
        ./plugins/sqli.py,
        ./plugins/csrf.py

# This file is used by the `PluginManager.py` file, to make any changes you should probably go over it.
